▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓OOOOOOOOOO▓OOOOOOOOOO▓
▓O▓▓▓O▓▓▓▓O▓O▓▓▓▓O▓▓▓O▓
▓O▓▓▓O▓▓▓▓O▓O▓▓▓▓O▓▓▓O▓
▓OOOOOOO▓▓O▓O▓▓OOOOOOO▓
▓O▓▓▓O▓OOOOOOOOO▓O▓▓▓O▓
▓OOOOO▓O▓▓▓▓▓▓▓O▓OOOOO▓
▓▓▓▓▓O▓OOOO▓OOOO▓O▓▓▓▓▓
OOOO▓O▓▓▓▓O▓O▓▓▓▓O▓OOOO
OOOO▓O▓OOOOOOOOO▓O▓OOOO
▓▓▓▓▓O▓O▓▓▓O▓▓▓O▓O▓▓▓▓▓
OOOOOOOO▓OOOOO▓OOOOOOOO
▓▓▓▓▓O▓O▓▓▓▓▓▓▓O▓O▓▓▓▓▓
OOOO▓O▓OOOOOOOOO▓O▓OOOO
▓▓▓▓▓O▓O▓▓▓▓▓▓▓O▓O▓▓▓▓▓
▓OOOOOOOOOO▓OOOOOOOOOO▓
▓O▓▓▓O▓▓▓▓O▓O▓▓▓▓O▓▓▓O▓
▓OOO▓OOOOOOOOOOOOO▓OOO▓
▓▓▓O▓O▓O▓▓▓▓▓▓▓O▓O▓O▓▓▓
▓OOOOO▓OOOO▓OOOO▓OOOOO▓
▓O▓▓▓▓▓▓▓▓O▓O▓▓▓▓▓▓▓▓O▓
▓OOOOOOOOOOOOOOOOOOOOO▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓